<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carátula - Daniel Villegas</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset y variables CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2d3748;
            --secondary-color: #4a5568;
            --accent-color: #4a5568;
            --text-color: #2d3748;
            --text-light: #718096;
            --background: #f8f9fa;
            --white: #ffffff;
            --light-gray: #f1f3f4;
            --gray: #e2e8f0;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.15);
            --border-radius: 16px;
        }

        /* Estilos generales */
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: var(--text-color);
            position: relative;
            overflow-x: hidden;
        }

        /* Elementos decorativos de fondo */
        

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        /* Contenedor principal */
        .main-container {
            background: var(--white);
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .main-container:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        /* Encabezado */
        .header {
            margin-bottom: 30px;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            position: relative;
        }

        .title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        /* Información del estudiante */
        .student-info {
            background: linear-gradient(135deg, var(--white) 0%, var(--light-gray) 100%);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            border-left: 4px solid var(--primary-color);
        }

        .info-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 12px;
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .info-label {
            font-weight: 600;
            color: var(--text-color);
        }

        .info-value {
            color: var(--text-light);
            font-weight: 500;
        }

        /* Contenedor de botones */
        .button-container {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Botones */
        .option-button {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            border: none;
            padding: 14px 28px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            min-width: 140px;
            justify-content: center;
        }

        .option-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .option-button:hover::before {
            left: 100%;
        }

        .option-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .option-button:active {
            transform: translateY(0);
        }

        .option-button i {
            font-size: 1.1rem;
        }

        /* Efectos adicionales */
        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 50%;
            animation: floating 6s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 60%;
            right: 10%;
            animation-delay: 2s;
        }

        .shape:nth-child(3) {
            width: 40px;
            height: 40px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes floating {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Responsive */
        @media (max-width: 600px) {
            .main-container {
                padding: 30px 20px;
                margin: 10px;
            }

            .title {
                font-size: 2rem;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .option-button {
                width: 100%;
                max-width: 250px;
            }

            .info-item {
                font-size: 1rem;
                flex-direction: column;
                gap: 5px;
            }
        }

        @media (max-width: 400px) {
            .main-container {
                padding: 25px 15px;
            }

            .title {
                font-size: 1.8rem;
            }

            .student-info {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="main-container">
        <div class="header">
            <h1 class="title">Carátula</h1>
        </div>

        <div class="student-info">
            <div class="info-item">
                <span class="info-label">Nombre:</span>
                <span class="info-value">Villegas Abarca Daniel Erandi</span>
            </div>
            <div class="info-item">
                <span class="info-label">Grupo:</span>
                <span class="info-value">6IV7</span>
            </div>
        </div>

        <div class="button-container">
            <button class="option-button" onclick="location.href='bienvenida.html'">
                Bienvenida
            </button>
            <button class="option-button" onclick="location.href='registro.html'">
                Registrarse
            </button>
        </div>
    </div>
</body>
</html>