<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrado Cesar</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
    <div class="container">
        <h1>Cifrado Cesar con JS</h1>
        <hr>
        <div class="col-md-12">
            <div class="form-group">
                <label for="">Texto a cifrar: </label>
                <textarea name="texto" id="texto" class="form-control"></textarea>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label for="">Desplazamiento</label>
                <input type="range" min="1" max="25" step="1" value="1" id="desplazamiento" name="desplazamiento" class="form-control">
            </div>
        </div>

        <div class="col-md-12">
            <div class="form-group">
                <label for="">Texto Cifrado</label>
                <textarea type="text" id="cifrado" name="cifrado" class="form-control" disabled="disabled"></textarea>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="cesar.js"></script>
</body>
</html>